{
  "name": "room-appointments",
  "version": "1.2.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-prod": "ng build --configuration production",
    "upload": "powershell -NoProfile -command \"& {del \\\\cpws1\\wwwroot\\$env:npm_package_name\\* -force -recurse; copy .\\dist\\$env:npm_package_name\\* \\\\cpws1\\wwwroot\\$env:npm_package_name -recurse}\"",
    "deploy": "npm run build-prod && npm run upload",
    "update-version": "powershell -NoProfile -command \"& {irm http://utilityapi/appversions -Method Post -ContentType 'application/json' -Body (@{app=$env:npm_package_name;version=$env:npm_package_version} | ConvertTo-Json)}\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.6",
    "@angular/cdk": "^16.2.4",
    "@angular/common": "^16.2.6",
    "@angular/compiler": "^16.2.6",
    "@angular/core": "^16.2.6",
    "@angular/forms": "^16.2.6",
    "@angular/material": "^16.2.4",
    "@angular/material-luxon-adapter": "^16.2.4",
    "@angular/platform-browser": "^16.2.6",
    "@angular/platform-browser-dynamic": "^16.2.6",
    "@angular/router": "^16.2.6",
    "@cleavelandprice/ngx-lib": "^3.9.2",
    "@eyegym/structured-log": "^0.5.2",
    "@eyegym/structured-log-seq-sink": "^0.6.3",
    "luxon": "^3.4.3",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.3",
    "@angular/cli": "^16.2.3",
    "@angular/compiler-cli": "^16.2.6",
    "@angular/language-service": "^16.2.6",
    "@types/jasmine": "~3.8.0",
    "@types/luxon": "^3.3.2",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.9.5"
  }
}
